patch=1,EE,00118BEC,word,0803FFC6 // j 000FFF18
patch=1,EE,00118BF0,word,00000000 // nop
patch=1,EE,000FFF18,word,3C1A000F // lui   k0,0x000F
patch=1,EE,000FFF1C,word,375AFEE0 // ori   k0,k0,0xFEE0
patch=1,EE,000FFF20,word,8F5B0000 // lw    k1,0x0(k0)
patch=1,EE,000FFF24,word,0365D826 // xor   k1,k1,a1
patch=1,EE,000FFF28,word,0367D826 // xor   k1,k1,a3
patch=1,EE,000FFF2C,word,3C0141C6 // lui   at,0x41C6
patch=1,EE,000FFF30,word,34214E6D // ori   at,at,0x4E6D
patch=1,EE,000FFF34,word,03610019 // multu k1,at
patch=1,EE,000FFF38,word,0000D812 // mflo  k1
patch=1,EE,000FFF3C,word,277B3039 // addiu k1,k1,0x3039
patch=1,EE,000FFF40,word,AF5B0000 // sw    k1,0x0(k0)
patch=1,EE,000FFF44,word,3C010058 // lui   at,0x0058
patch=1,EE,000FFF48,word,342100F0 // ori   at,at,0x00F0
patch=1,EE,000FFF4C,word,14E10007 // bne   a3,at,store
patch=1,EE,000FFF50,word,00000000 // nop
patch=1,EE,000FFF54,word,001B1C02 // srl   v1,k1,0x10
patch=1,EE,000FFF58,word,24010018 // addiu at,zero,0x18
patch=1,EE,000FFF5C,word,0061001B // divu  v1,at
patch=1,EE,000FFF60,word,00000000 // nop
patch=1,EE,000FFF64,word,00001810 // mfhi  v1
patch=1,EE,000FFF68,word,AF430004 // sw    v1,0x4(k0) ; save random to 000FFEE4
patch=1,EE,000FFF6C,word,7CE30000 // sq    v1,0x0(a3)
patch=1,EE,000FFF70,word,24E70010 // addiu a3,a3,0x10
patch=1,EE,000FFF74,word,080462FD // j     00118BF4
patch=1,EE,000FFF78,word,00000000 // nop
patch=1,EE,001BAF80,word,0803FF8D // j 000FFE34
patch=1,EE,001BAF84,word,00000000 // nop
patch=1,EE,000FFE34,word,26010012 // addiu at,s0,0x12
patch=1,EE,000FFE38,word,3C1A005A // lui   k0,0x005A
patch=1,EE,000FFE3C,word,375A1FA2 // ori   k0,k0,0x1FA2
patch=1,EE,000FFE40,word,143A0004 // bne   at,k0,normal
patch=1,EE,000FFE44,word,00000000 // nop
patch=1,EE,000FFE48,word,3C1A000F // lui   k0,0x000F
patch=1,EE,000FFE4C,word,375AFEE4 // ori   k0,k0,0xFEE4
patch=1,EE,000FFE50,word,8F420000 // lw    v0,0x0(k0)
patch=1,EE,000FFE54,word,A6020012 // sh    v0,0x12(s0)
patch=1,EE,000FFE58,word,86030012 // lh    v1,0x12(s0)
patch=1,EE,000FFE5C,word,0806EBE1 // j     001BAF84
patch=1,EE,000FFE60,word,00000000 // nop