patch=1,EE,00118BEC,word,0803FFC6
patch=1,EE,00118BF0,word,00000000
patch=1,EE,000FFF18,word,3C1A000F
patch=1,EE,000FFF1C,word,375AFEE0
patch=1,EE,000FFF20,word,8F5B0000
patch=1,EE,000FFF24,word,0365D826
patch=1,EE,000FFF28,word,0367D826
patch=1,EE,000FFF2C,word,3C0141C6
patch=1,EE,000FFF30,word,34214E6D
patch=1,EE,000FFF34,word,03610019
patch=1,EE,000FFF38,word,0000D812
patch=1,EE,000FFF3C,word,277B3039
patch=1,EE,000FFF40,word,AF5B0000
patch=1,EE,000FFF44,word,3C010057
patch=1,EE,000FFF48,word,3421E4F0
patch=1,EE,000FFF4C,word,14E10007
patch=1,EE,000FFF50,word,00000000
patch=1,EE,000FFF54,word,001B1C02
patch=1,EE,000FFF58,word,24010018
patch=1,EE,000FFF5C,word,0061001B
patch=1,EE,000FFF60,word,00000000
patch=1,EE,000FFF64,word,00001810
patch=1,EE,000FFF68,word,AF430004
patch=1,EE,000FFF6C,word,7CE30000
patch=1,EE,000FFF70,word,24E70010
patch=1,EE,000FFF74,word,080462FD
patch=1,EE,000FFF78,word,00000000
patch=1,EE,001BAEA0,word,0803FF8D
patch=1,EE,001BAEA4,word,00000000
patch=1,EE,000FFE34,word,26010012
patch=1,EE,000FFE38,word,3C1A005A
patch=1,EE,000FFE3C,word,375A03A2
patch=1,EE,000FFE40,word,143A0004
patch=1,EE,000FFE44,word,00000000
patch=1,EE,000FFE48,word,3C1A000F
patch=1,EE,000FFE4C,word,375AFEE4
patch=1,EE,000FFE50,word,8F420000
patch=1,EE,000FFE54,word,A6020012
patch=1,EE,000FFE58,word,86030012 
patch=1,EE,000FFE5C,word,0806EBA9
patch=1,EE,000FFE60,word,00000000 